# springboot-intelligent-campus

./: pom.xml
src/main/java/com/aming/intellicampus/: IntelligentCampusApplication.java
src/main/java/com/aming/intellicampus/config/: PageConfig.java  Swagger2Config.java
src/main/java/com/aming/intellicampus/controller/: AdminController.java  ClazzController.java  GradeController.java  HelloController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/aming/intellicampus/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/aming/intellicampus/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/aming/intellicampus/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/aming/intellicampus/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/aming/intellicampus/util/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ClazzMapper.xml  GradeMapper.xml  StudentMapper.xml
